token literal names:
null
null
null
null
';'
'LOAD'
'AS'
'RESIZE'
'WIDTH'
'HEIGHT'
'GRAYSCALE'
'ROTATE'
'ANGLE'
'FLIP'
'HORIZONTAL'
'VERTICAL'
'BOTH'
'SAVE'
'TO'
'FORMAT'
null
null

token symbolic names:
null
ID
NUMBER
STRING_LITERAL
SEMI
LOAD
AS
RESIZE
WIDTH
HEIGHT
GRAYSCALE
ROTATE
ANGLE
FLIP
HORIZONTAL
VERTICAL
BOTH
SAVE
TO
FORMAT
WS
COMMENT

rule names:
script
command
loadCmd
resizeCmd
grayscaleCmd
rotateCmd
flipCmd
saveCmd


atn:
[4, 1, 21, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 93, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 31, 3, 4, 2, 0, 25, 31, 3, 6, 3, 0, 26, 31, 3, 8, 4, 0, 27, 31, 3, 10, 5, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 14, 7, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 5, 4, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 5, 1, 0, 0, 47, 49, 5, 4, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 6, 0, 0, 53, 55, 5, 1, 0, 0, 54, 56, 5, 4, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 6, 0, 0, 62, 64, 5, 1, 0, 0, 63, 65, 5, 4, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 71, 5, 1, 0, 0, 68, 72, 5, 14, 0, 0, 69, 72, 5, 15, 0, 0, 70, 72, 5, 16, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 5, 4, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 19, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 5, 4, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 9, 19, 30, 37, 48, 55, 64, 71, 76, 85]