# PBJImagewithjit

./: Arithmetic.g4  README.md  vmm.c
Imageprocessing/: myscript.is  pom.xml
Imageprocessing/package/: Imagescript.g4  code.java
Imageprocessing/src/main/java/com/example/: MainApp.java
Imageprocessing/src/main/java/com/example/imagecore/: ImageUtils.java
Imageprocessing/src/main/java/com/example/parser/: ImageProcessingScriptListener.java  ImageScript.interp  ImageScript.tokens  ImageScriptBaseListener.java  ImageScriptBaseVisitor.java  ImageScriptLexer.interp  ImageScriptLexer.java  ImageScriptListener.java  ImageScriptParser.java  ImageScriptVisitor.java
Imageprocessing/src/main/java/imageproccessing/: JITExecutor.java  Main.java
Imageprocessing/src/main/java/org/example/: Image.java  Main.java  MainApp.java
